{
    "$BaseCalendar": {
        "day-done-balance": "सब आज के लिए किया। दिन का संतुलन:",
        "month-balance": "महीना शेष",
        "month-balance-title": "इस महीने के लिए आज तक शेष राशि। एक सकारात्मक संतुलन का मतलब है अतिरिक्त घंटे जो आपको आज (या महीने के बाकी) काम करने की आवश्यकता नहीं है।",
        "overall-balance": "समग्र संतुलन",
        "overall-balance-title": "महीने के अंत या वर्तमान दिन तक कुल मिलाकर शेष",
        "switch-view": "दृश्य स्विच करें",
        "time-to-leave": "Time To Leave"
    },
    "$DateUtil": {
        "april": "अप्रैल",
        "august": "अगस्त",
        "december": "दिसंबर",
        "february": "फरवरी",
        "fri": "शुक्र",
        "friday": "शुक्रवार",
        "january": "जनवरी",
        "july": "जुलाई",
        "june": "जून",
        "march": "मार्च",
        "may": "मई",
        "mon": "मेरे",
        "monday": "सोमवार",
        "november": "नवंबर",
        "october": "अक्टूबर",
        "sat": "बैठ गया",
        "saturday": "शनिवार",
        "september": "सितंबर",
        "sun": "रवि",
        "sunday": "रविवार",
        "thu": "गुरु",
        "thursday": "गुरूवार",
        "tue": "मंगल",
        "tuesday": "मंगलवार",
        "wed": "बुध",
        "wednesday": "बुधवार"
    },
    "$FlexibleDayCalendar": {
        "current-day": "करंट डे पर जाएं",
        "day-total": "दिन का कुल",
        "entry": "प्रवेश",
        "entry-removal-confirmation": "क्या आप वाकई अंतिम प्रविष्टि पंक्ति को हटाना चाहते हैं?",
        "leave-by": "आपको इसके द्वारा छोड़ देना चाहिए:",
        "next-day": "अगले दिन",
        "no": "नहीं",
        "not-a-working-day": "काम का दिन नहीं",
        "previous-day": "पिछले दिन",
        "remove-entry": "प्रविष्टि निकालें",
        "waived-day": "माफ किया हुआ दिन",
        "yes": "हाँ"
    },
    "$FlexibleMonthCalendar": {
        "add-waiver-day": "इस दिन के लिए एक छूट जोड़ें",
        "current-month": "वर्तमान माह पर जाएं",
        "day": "दिन",
        "entry-removal-confirmation": "क्या आप वाकई दिन से अंतिम दो प्रविष्टियाँ निकालना चाहते हैं",
        "last-day-balance": "अंतिम दिन का उपयोग संतुलन के लिए किया जाता है",
        "leave-by": "आज आप जिस समय पर आए हैं, उसके आधार पर आपको छोड़ देना चाहिए",
        "next-month": "अगले महीने",
        "no": "नहीं",
        "on": "पर",
        "previous-month": "पिछ्ला महिना",
        "remove-entry": "प्रविष्टि निकालें",
        "total": "कुल",
        "waived-day": "माफ किया हुआ दिन",
        "working-days": "कार्य दिवस",
        "working-days-title": "महीने में कितने कार्य दिवस होते हैं",
        "yes": "हाँ"
    },
    "$Menu": {
        "about": "के बारे में",
        "all-clear": "सब साफ़ हो गया!",
        "all-files": "सारे दस्तावेज",
        "cancel": "रद्द करना",
        "check-for-updates": "अद्यतन के लिए जाँच",
        "clear-database": "डेटाबेस साफ़ करें",
        "confirm-clear-all-data": "क्या आप वाकई सभी डेटा को साफ़ करना चाहते हैं?",
        "confirm-import-db": "क्या आप वाकई डेटाबेस आयात करना चाहते हैं? यह किसी भी वर्तमान जानकारी को ओवरराइड करेगा।",
        "copy": "प्रतिलिपि",
        "could-not-be-loaded": "लादा नहीं जा सकता था",
        "cut": "कट गया",
        "database-export": "डेटाबेस निर्यात",
        "database-imported": "डेटाबेस आयात किया गया",
        "database-migrated": "डेटाबेस माइग्रेट किया गया",
        "database-was-exported": "ठीक है, डेटाबेस निर्यात किया गया था।",
        "edit": "संपादित करें",
        "exit": "बाहर जाएं",
        "export": "निर्यात",
        "export-database": "निर्यात डेटाबेस",
        "export-db-to-file": "फाइल करने के लिए डेटाबेस निर्यात करें",
        "failed-entries": "प्रविष्टियां विफल",
        "failed-migrating": "पलायन करने में विफल",
        "fresh-start": "Fresh Start",
        "fresh-start-confirm": "Are you sure you want a fresh start?",
        "help": "मदद",
        "import": "आयात",
        "import-database": "डेटाबेस आयात करें",
        "import-db-from-file": "डेटाबेस फ़ाइल से आयात करें",
        "import-successful": "वाह! आयात सफल!",
        "menu": "मेन्यू",
        "migrate": "Migrate",
        "migrate-calendar-to-flexible": "तय कैलेंडर डेटाबेस को लचीले में माइग्रेट करें",
        "migration-successful": "वाह! प्रवासन सफल!",
        "no-thanks": "जी नहीं, धन्यवाद",
        "ok": "ठीक",
        "paste": "पेस्ट करें",
        "preferences": "पसंद",
        "punch-time": "पंच समय",
        "punched-time": "छिद्रित समय",
        "quit": "छोड़ना",
        "reload": "पुनः लोड करें",
        "report": "Report",
        "select-all": "सभी का चयन करे",
        "send-feedback": "प्रतिक्रिया भेजें",
        "should-migrate-to-flexible": "One of the new features of this Time to Leave release is a flexible number of entries for the calendar.\n\nThis new view uses a new database format.\nTo use it, you can either migrate your existing database to the new format or make a fresh start.",
        "show-app": "ऐप दिखाएं",
        "something-went-wrong": "कुछ ग़लत हुआ :(",
        "toggle-dev-tools": "डेवलपर टूल टॉगल करें",
        "ttl-github": "टीटीएल गिटहब",
        "view": "राय",
        "workday-waiver-manager": "कार्यदिवस छूट प्रबंधक",
        "yes-please": "जी कहिये"
    },
    "$Notification": {
        "punch-reminder": "में पंच करने के लिए मत भूलना!",
        "time-to-leave": "सुनो! मुझे लगता है कि यह छोड़ने का समय है।",
        "dismiss-for-today": "Dismiss for today"
    },
    "$Preferences": {
        "allowRecurringNotifications": "पुनरावर्ती सूचनाएँ दें",
        "appBehavior": "ऐप व्यवहार",
        "cadentStar": "कैडेट स्टार",
        "closeMinimizeToTray": "क्लोज बटन को ट्रे पर कम से कम रखना चाहिए",
        "countTodayOnTotals": "आज की गिनती टोटल में",
        "dark": "अंधेरा",
        "day": "दिन",
        "fixed": "फिक्स्ड",
        "flexible": "लचीला",
        "fri": "शुक्र",
        "hideNonWorkingDay": "गैर-कार्य दिवस (माह दृश्य) छुपाएं",
        "hours-per-day": "HH:mm",
        "hoursPerDay": "प्रति दिन घंटे",
        "enablePrefillBreakTime": "Enable prefilling of break time",
        "breakTimeInterval": "Break time interval",
        "language": "भाषा: हिन्दी",
        "light": "रोशनी",
        "minimizeToTray": "बटन को कम से कम ट्रे में रखना चाहिए",
        "minutesBetweenNotifications": "सूचनाओं के बीच मिनट",
        "mon": "मेरे",
        "month": "महीना",
        "notification": "अधिसूचना",
        "numberOfEntries": "प्रविष्टियोंकी संख्या",
        "overallBalanceStart": "ओवरऑल बैलेंस स्टार्ट डेट",
        "sat": "बैठ गया",
        "startOnLogin": "लॉगिन पर शुरू करें",
        "sun": "रवि",
        "systemDefault": "सिस्टम डिफ़ॉल्ट",
        "themes": "विषय-वस्तु",
        "thu": "गुरु",
        "title": "छुट्टी का समय - वरीयताएँ",
        "tue": "आपका अपना",
        "userPreferences": "उपयोगकर्ता वरीयताएं",
        "view": "राय",
        "wed": "बुध",
        "workingDays": "कार्य दिवस"
    },
    "$UpdateManager": {
        "dismissBtn": "Dismiss",
        "downloadBtn": "Download latest version",
        "old-version-msg": "You are using an old version of TTL and is missing out on a lot of new cool things!",
        "remindBtn": "Remind me later",
        "title": "TTL Check for updates",
        "upto-date-msg": "Your TTL is up to date."
    },
    "$WorkdayWaiver": {
        "add-waiver": "छूट जोड़ें",
        "already-have-waiver": "आपके पास पहले से ही छूट है",
        "attention": "ध्यान दें: छूट के साथ दिनों पर छुट्टियों को पूरा करने से छूट खत्म हो जाएगी।",
        "city": "शहर",
        "conflicts": "संघर्ष?",
        "country": "देश:",
        "date": "तारीख",
        "day": "दिन",
        "delete-waiver-message": "क्या आप सुनिश्चित हैं कि आप दिन पर छूट हटाना चाहते हैं",
        "end-date": "अंतिम तिथि",
        "end-date-cannot-be-less": "अंतिम तिथि प्रारंभ तिथि से कम नहीं हो सकती।",
        "from": "से",
        "header-help": "इस विंडो को बंद करते समय परिवर्तन होता है",
        "holiday": "छुट्टी का दिन",
        "hours": "घंटे",
        "hours-waived": "घंटों इंतजार किया",
        "import": "आयात?",
        "loaded-waivers-holidays": "छुट्टियों के लिए भरी हुई छूट।",
        "nav-holiday": "छुट्टी का दिन",
        "no": "नहीं",
        "no-working-days-on-range": "छूट नहीं जोड़ सकते। रेंज में कोई भी कार्य दिवस नहीं होता है।",
        "on-working-day": "कार्य दिवस पर",
        "reason": "कारण",
        "remove-waiver": "एक नया जोड़ने से पहले इसे हटा दें।",
        "source-selected-holidays": "स्रोत चयनित छुट्टियां",
        "start-date": "आरंभ करने की तिथि",
        "state": "राज्य:",
        "time-to-leave": "Time to Leave",
        "title": "छुट्टी का समय - कार्य दिवस छूट प्रबंधक",
        "to": "सेवा",
        "waive": "माफ",
        "waived-workday-list": "कार्यवार सूची दी गई",
        "waiver-manager": "कार्यदिवस छूट प्रबंधक",
        "waiver-reason": "छूट का कारण",
        "year": "साल",
        "yes": "हाँ"
    }
}
